вёрстка/src/modules/footer.html

<footer class="footer">
  <div class="footer-wrapper">
    <div class="footer-wrapper__logo"><img src="./img/logo_logo.png" alt=""/></div>
    <div class="footer-wrapper__social-networks">
      <p>Мы в соц. сетях</p>
      <div class="footer-wrapper__social-networks-items"><img src="./img/icon_instagram.png" alt="#"/><img src="./img/icon_vk.png" alt="#"/><img src="./img/icon_telegram.png" alt="#"/></div>
    </div>
    <div class="footer-wrapper__contacts">
      <div class="footer-wrapper__contact"><img src="./img/local_phone_icon 1.png" alt=""/>
        <p>+7 (929) 960 46 70</p>
      </div>
      <div class="footer-wrapper__contact"><img src="./img/mail_email_icon 1.png" alt=""/>
        <p>TNP@gmail.com</p>
      </div>
      <div class="footer-wrapper__contact"><img src="./img/location_map_marker_icon 1.png" alt=""/>
        <p>40683360900000006902</p>
      </div>
    </div>
  </div>
</footer>
<script src="./js/menu_burger.js"> </script>

вёрстка/src/modules/footer.pug
footer.footer
    .footer-wrapper
        .footer-wrapper__logo
            img(src="./img/logo_logo.png", alt="")
        .footer-wrapper__social-networks
            p Мы в соц. сетях
            .footer-wrapper__social-networks-items
                img(src="./img/icon_instagram.png", alt="#")
                img(src="./img/icon_vk.png", alt="#")
                img(src="./img/icon_telegram.png", alt="#")
        .footer-wrapper__contacts
            .footer-wrapper__contact
                img(src="./img/local_phone_icon 1.png", alt="")
                p +7 (929) 960 46 70
            .footer-wrapper__contact
                img(src="./img/mail_email_icon 1.png", alt="")
                p TNP@gmail.com
            .footer-wrapper__contact
                img(src="./img/location_map_marker_icon 1.png", alt="")
                p 40683360900000006902
script(src="./js/menu_burger.js") 
 
    
