вёрстка/src/catalog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/syle.css">
  </head>
  <body> 
    <header class="header">
      <div class="header-wrapper">
        <div class="header-wrapper__logo"><img src="./img/logo_logo.png" alt=""></div>
        <div class="header-wrapper__separator">
          <div class="header-wrapper__separator-item"></div>
        </div>
        <div class="header-wrapper__menu">
          <ul>
            <li> <a href="./index.html">Главная</a></li>
            <li> <a href="./O_firme.html">О фирме</a></li>
            <li> <a href="./catalog.html">Каталог</a></li>
          </ul>
        </div>
        <div class="burger"><svg xmlns="http://www.w3.org/2000/svg" width="34" height="22" viewBox="0 0 34 22" fill="none">
<path d="M2 2H32" stroke="white" stroke-width="3" stroke-linecap="round"/>
<path d="M2 11H32" stroke="white" stroke-width="3" stroke-linecap="round"/>
<path d="M2 20H32" stroke="white" stroke-width="3" stroke-linecap="round"/>
</svg>
          <div class="burger-menu"><svg xmlns="http://www.w3.org/2000/svg" width="100" height="128" viewBox="0 0 239 128" fill="none">
<rect y="20" width="239" height="108" rx="10" fill="white"/>
<path d="M204.625 0L216.5 20H194L204.625 0Z" fill="white"/>
</svg>
            <ul>
              <li> <a href="./index.html">Главная</a></li>
              <li> <a href="./O_firme.html">О фирме</a></li>
              <li> <a href="./catalog.html">Каталог</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="content">
      <h1 class="content__section-name">Каталог</h1>
      <div class="content__products">
        <div class="content__product">
          <div class="content__product-type"></div><img class="content__product-image" src="./img/bp_stakanchik `.png" alt="">
          <p class="content__product-name">Стаканчик для рассады </p>
          <p class="content__product-price">Цена: 1200 р. (1 шт)</p>
        </div>
        <div class="content__product">
          <div class="content__product-type"></div><img class="content__product-image" src="./img/bp_vilka.png" alt="">
          <p class="content__product-name">Вилка посадочная</p>
          <p class="content__product-price">Цена: 300 р. (1 шт)</p>
        </div>
        <div class="content__product">
          <div class="content__product-type"></div><img class="content__product-image" src="./img/bp_rixlitel.png" alt="">
          <p class="content__product-name">Рыхлитель 3-х зуб.</p>
          <p class="content__product-price">Цена: 499 р. (1 шт)</p>
        </div>
        <div class="content__product">
          <div class="content__product-type"></div><img class="content__product-image" src="./img/bp_raseivatel 2.png" alt="">
          <p class="content__product-name">Рыхлитель-мотыга 2-х зуб</p>
          <p class="content__product-price">Цена: 1200 р. (1 шт)</p>
        </div>
        <div class="content__product">
          <div class="content__product-type"></div><img class="content__product-image" src="./img/bp_raseivatel.png" alt="">
          <p class="content__product-name">Рассеиватель</p>
          <p class="content__product-price">Цена: 700 р. (1 шт).</p>
        </div>
        <div class="content__product">
          <div class="content__product-type"></div><img class="content__product-image" src="./img/bp_raseivatel 3.png" alt="">
          <p class="content__product-name">Рассеиватель 2-х</p>
          <p class="content__product-price">Цена: 2500 р. (1 шт)</p>
        </div>
        <div class="content__product">
          <div class="content__product-type"></div><img class="content__product-image" src="./img/bp_plodosemniik.png" alt="">
          <p class="content__product-name">Плодосьемник</p>
          <p class="content__product-price">Цена: 1200 р. (1 шт)</p>
        </div>
        <div class="content__product">
          <div class="content__product-type"></div><img class="content__product-image" src="./img/bp_Park 1.png" alt="">
          <p class="content__product-name">Park 3h</p>
          <p class="content__product-price">Цена: 799 р. (1 шт)</p>
        </div>
        <div class="content__product">
          <div class="content__product-type"></div><img class="content__product-image" src="./img/bp_Park 2.png" alt="">
          <p class="content__product-name">Park 4z</p>
          <p class="content__product-price">Цена: 2500 р. (1 шт)</p>
        </div>
        <div class="content__product">
          <div class="content__product-type"></div><img class="content__product-image" src="./img/bp_kasseta.png" alt="">
          <p class="content__product-name">Кассета складная</p>
          <p class="content__product-price">Цена: 1200 р. (1 шт)</p>
        </div>
        <div class="content__product">
          <div class="content__product-type"></div><img class="content__product-image" src="./img/bp_leska.png" alt="">
          <p class="content__product-name">Леска</p>
          <p class="content__product-price">Цена: 70 р. (1 м)</p>
        </div>
        <div class="content__product">
          <div class="content__product-type"></div><img class="content__product-image" src="./img/bp_med.png" alt="">
          <p class="content__product-name">Медная леска</p>
          <p class="content__product-price">Цена: 250 р. (2 м)</p>
        </div>
      </div>
      <div class="graphic-element">
        <div class="graphic-element__left"></div><img src="./img/logo_logo1.png" alt="">
        <div class="graphic-element__right"></div>
      </div>
      <h1 class="content__section-name">Советы покупателю</h1>
      <p>1)    Покупатель имеет право обменять приобретенный товар на любой другой товар в нашем интернет магазине или отказаться от купленного товара в течение 7 дней с момента приобретения товара, при условии полной комплектации и надлежащего качества товара (присутствует и не нарушена упаковка, приложена инструкция и гарантийный талон, а также сопровождающие приобретение товара документы, товар не имеет вмятин, царапин, сколов и других механических повреждений, за исключением скрытых производственных дефектов).</p>
      <p>2)    Стоимость товара, подлежащая возврату или обмену, не включает стоимость доставки. Покупатель самостоятельно возвращает товар в магазин или оплачивает доставку товара.</p>
      <footer class="footer">
        <div class="footer-wrapper">
          <div class="footer-wrapper__logo"><img src="./img/logo_logo.png" alt=""></div>
          <div class="footer-wrapper__social-networks">
            <p>Мы в соц. сетях</p>
            <div class="footer-wrapper__social-networks-items"><img src="./img/icon_instagram.png" alt="#"><img src="./img/icon_vk.png" alt="#"><img src="./img/icon_telegram.png" alt="#"></div>
          </div>
          <div class="footer-wrapper__contacts">
            <div class="footer-wrapper__contact"><img src="./img/local_phone_icon 1.png" alt="">
              <p>+7 (929) 960 46 70</p>
            </div>
            <div class="footer-wrapper__contact"><img src="./img/mail_email_icon 1.png" alt="">
              <p>TNP@gmail.com</p>
            </div>
            <div class="footer-wrapper__contact"><img src="./img/location_map_marker_icon 1.png" alt="">
              <p>40683360900000006902</p>
            </div>
          </div>
        </div>
      </footer>
      <script src="./js/menu_burger.js"> </script>
    </div>
  </body>
</html>

вёрстка/src/catalog.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="./css/syle.css")
    body 
        include ./modules/header.pug
        .content
            h1.content__section-name Каталог
            .content__products
                .content__product
                    .content__product-type
                    img(src="./img/bp_stakanchik `.png", alt="").content__product-image
                    p.content__product-name Стаканчик для рассады 
                    p.content__product-price Цена: 1200 р. (1 шт)
                .content__product
                    .content__product-type
                    img(src="./img/bp_vilka.png", alt="").content__product-image
                    p.content__product-name Вилка посадочная
                    p.content__product-price Цена: 300 р. (1 шт)
                .content__product
                    .content__product-type
                    img(src="./img/bp_rixlitel.png", alt="").content__product-image
                    p.content__product-name Рыхлитель 3-х зуб.
                    p.content__product-price Цена: 499 р. (1 шт)
                .content__product
                    .content__product-type
                    img(src="./img/bp_raseivatel 2.png", alt="").content__product-image
                    p.content__product-name Рыхлитель-мотыга 2-х зуб
                    p.content__product-price Цена: 1200 р. (1 шт)
                .content__product
                    .content__product-type
                    img(src="./img/bp_raseivatel.png", alt="").content__product-image
                    p.content__product-name Рассеиватель
                    p.content__product-price Цена: 700 р. (1 шт).
                .content__product
                    .content__product-type
                    img(src="./img/bp_raseivatel 3.png", alt="").content__product-image
                    p.content__product-name Рассеиватель 2-х
                    p.content__product-price Цена: 2500 р. (1 шт)
                .content__product
                    .content__product-type
                    img(src="./img/bp_plodosemniik.png", alt="").content__product-image
                    p.content__product-name Плодосьемник
                    p.content__product-price Цена: 1200 р. (1 шт)
                .content__product
                    .content__product-type
                    img(src="./img/bp_Park 1.png", alt="").content__product-image
                    p.content__product-name Park 3h
                    p.content__product-price Цена: 799 р. (1 шт)
                .content__product
                    .content__product-type
                    img(src="./img/bp_Park 2.png", alt="").content__product-image
                    p.content__product-name Park 4z
                    p.content__product-price Цена: 2500 р. (1 шт)
                .content__product
                    .content__product-type
                    img(src="./img/bp_kasseta.png", alt="").content__product-image
                    p.content__product-name Кассета складная
                    p.content__product-price Цена: 1200 р. (1 шт)
                .content__product
                    .content__product-type
                    img(src="./img/bp_leska.png", alt="").content__product-image
                    p.content__product-name Леска
                    p.content__product-price Цена: 70 р. (1 м)
                .content__product
                    .content__product-type
                    img(src="./img/bp_med.png", alt="").content__product-image
                    p.content__product-name Медная леска
                    p.content__product-price Цена: 250 р. (2 м)
            .graphic-element
                .graphic-element__left
                img(src="./img/logo_logo1.png", alt="")
                .graphic-element__right
            h1.content__section-name Советы покупателю
            p 1)    Покупатель имеет право обменять приобретенный товар на любой другой товар в нашем интернет магазине или отказаться от купленного товара в течение 7 дней с момента приобретения товара, при условии полной комплектации и надлежащего качества товара (присутствует и не нарушена упаковка, приложена инструкция и гарантийный талон, а также сопровождающие приобретение товара документы, товар не имеет вмятин, царапин, сколов и других механических повреждений, за исключением скрытых производственных дефектов).
            p 2)    Стоимость товара, подлежащая возврату или обмену, не включает стоимость доставки. Покупатель самостоятельно возвращает товар в магазин или оплачивает доставку товара.


            

            include ./modules/footer.pug
