вёрстка/src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./css/syle.css")
    body 
        include ./modules/header.pug
        .content 
            .content__top-banner
                img(src="./img/bp_magazine.png", alt="")      
            .graphic-element
                .graphic-element__left
                img(src="./img/logo_logo1.png", alt="")
                .graphic-element__right
            .content__work-schedule
                .content__work-schedule__top
                    h1 Режим работы 
                    .work-schedule__signs
                        div
                            h2 Будни
                            ul
                                li
                                    p Пн
                                    p 11:00 - 22:00
                                li
                                    p Вт
                                    p 11:00 - 19:00
                                li
                                    p Ср
                                    p 10:00 - 20:00
                                li
                                    p Чт
                                    p 9:00 - 20:00
                                li
                                    p Пт
                                    p 9:00 - 21:00
                        div
                            h2 Выходные и праздники
                            ul
                                li
                                    p Сб
                                    p 11:00 - 18:00
                                li
                                    p Вс
                                    p 11:00 - 18:00
                    .content__work-schedule__bottom
                        img(src="./imgScreenshot_1.png", alt="")
            .content__posters
                .content__poster
                    img(src="./img/bp_ kareta.png", alt="")
                .content__poster
                    img(src="./img/bp_rasprodaja.png", alt="")
                .content__poster
                    img(src="./img/bp_sale.png", alt="")
        <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Aabd3db4c518218f80911898ac312a54caccad9a1e3fca7440fd8edd7f440712e&amp;source=constructor" width="100%" height="400" frameborder="0"></iframe>
        include ./modules/footer.pug

вёрстка/src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/syle.css">
  </head>
  <body> 
    <header class="header">
      <div class="header-wrapper">
        <div class="header-wrapper__logo"><img src="./img/logo_logo.png" alt=""></div>
        <div class="header-wrapper__separator">
          <div class="header-wrapper__separator-item"></div>
        </div>
        <div class="header-wrapper__menu">
          <ul>
            <li> <a href="./index.html">Главная</a></li>
            <li> <a href="./O_firme.html">О фирме</a></li>
            <li> <a href="./catalog.html">Каталог</a></li>
          </ul>
        </div>
        <div class="burger"><svg xmlns="http://www.w3.org/2000/svg" width="34" height="22" viewBox="0 0 34 22" fill="none">
<path d="M2 2H32" stroke="white" stroke-width="3" stroke-linecap="round"/>
<path d="M2 11H32" stroke="white" stroke-width="3" stroke-linecap="round"/>
<path d="M2 20H32" stroke="white" stroke-width="3" stroke-linecap="round"/>
</svg>
          <div class="burger-menu"><svg xmlns="http://www.w3.org/2000/svg" width="100" height="128" viewBox="0 0 239 128" fill="none">
<rect y="20" width="239" height="108" rx="10" fill="white"/>
<path d="M204.625 0L216.5 20H194L204.625 0Z" fill="white"/>
</svg>
            <ul>
              <li> <a href="./index.html">Главная</a></li>
              <li> <a href="./O_firme.html">О фирме</a></li>
              <li> <a href="./catalog.html">Каталог</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="content"> 
      <div class="content__top-banner"><img src="./img/bp_magazine.png" alt=""></div>
      <div class="graphic-element">
        <div class="graphic-element__left"></div><img src="./img/logo_logo1.png" alt="">
        <div class="graphic-element__right"></div>
      </div>
      <div class="content__work-schedule">
        <div class="content__work-schedule__top">
          <h1>Режим работы </h1>
          <div class="work-schedule__signs">
            <div>
              <h2>Будни</h2>
              <ul>
                <li>
                  <p>Пн</p>
                  <p>11:00 - 22:00</p>
                </li>
                <li>
                  <p>Вт</p>
                  <p>11:00 - 19:00</p>
                </li>
                <li>
                  <p>Ср</p>
                  <p>10:00 - 20:00</p>
                </li>
                <li>
                  <p>Чт</p>
                  <p>9:00 - 20:00</p>
                </li>
                <li>
                  <p>Пт</p>
                  <p>9:00 - 21:00</p>
                </li>
              </ul>
            </div>
            <div>
              <h2>Выходные и праздники</h2>
              <ul>
                <li>
                  <p>Сб</p>
                  <p>11:00 - 18:00</p>
                </li>
                <li>
                  <p>Вс</p>
                  <p>11:00 - 18:00</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="content__work-schedule__bottom"><img src="./imgScreenshot_1.png" alt=""></div>
        </div>
      </div>
      <div class="content__posters">
        <div class="content__poster"><img src="./img/bp_ kareta.png" alt=""></div>
        <div class="content__poster"><img src="./img/bp_rasprodaja.png" alt=""></div>
        <div class="content__poster"><img src="./img/bp_sale.png" alt=""></div>
      </div>
    </div><iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Aabd3db4c518218f80911898ac312a54caccad9a1e3fca7440fd8edd7f440712e&amp;source=constructor" width="100%" height="400" frameborder="0"></iframe>
    <footer class="footer">
      <div class="footer-wrapper">
        <div class="footer-wrapper__logo"><img src="./img/logo_logo.png" alt=""></div>
        <div class="footer-wrapper__social-networks">
          <p>Мы в соц. сетях</p>
          <div class="footer-wrapper__social-networks-items"><img src="./img/icon_instagram.png" alt="#"><img src="./img/icon_vk.png" alt="#"><img src="./img/icon_telegram.png" alt="#"></div>
        </div>
        <div class="footer-wrapper__contacts">
          <div class="footer-wrapper__contact"><img src="./img/local_phone_icon 1.png" alt="">
            <p>+7 (929) 960 46 70</p>
          </div>
          <div class="footer-wrapper__contact"><img src="./img/mail_email_icon 1.png" alt="">
            <p>TNP@gmail.com</p>
          </div>
          <div class="footer-wrapper__contact"><img src="./img/location_map_marker_icon 1.png" alt="">
            <p>40683360900000006902</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/menu_burger.js"> </script>
  </body>
</html>
