вёрстка/src/O_firme.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="./css/syle.css")
    body
        include ./modules/header.pug
        .content
            h1.content__section-name О Фирме
            .content__text-about
                p  Проект «ТД Товары Народного Потребления» был создан в начале 2004 года.Изначально наша Компания специализировалась на работе с оптовыми поставщиками и заказчиками в области товаров для дома и дачи, посуды и товаров личного, семейного и домашнего пользования.Очень скоро в нашем ассортименте повились также товары для фермерских хозяйств, предметы для зимнего отдыха, климатическая и санитарная техника, предметы по уходу за телом, предметы мебели и интерьера, включая детскую мебель, а также огромный ассортимент товаров для кухни и садовой техники, позволяющий удовлетворить даже самых искушенных покупателей.Направление нашей деятельности позволило накопить колоссальный опыт в торговле бытовой техникой и хозяйственными товарами, благодаря чему мы уже более 12 лет успешно сотрудничаем с крупнейшими производителями России, многие из которых нас рекомендуют и обеспечиваем исполнение разнообразных заказов наших клиентов и покупателей.постоянно работаем над увеличенияем ассортимента, расширением списка наших поставщиков и совершенствуем работу с нашими клиентами.пожелания заказчиков, с 2010 года начал свою работу интернет-магазин нашей Компании и на данный момент мы готовы предложить более 10 000 наименований продукции, как для оптовых, так и розничных покупателей на всей территории России.Наши прекрасные специалисты всегда проконсультируют Вас по всему ассортименту представленной продукции и помогут с получением выбранных товаров.Мы работаем и над удобством совершения оплаты выбранных товаров - благодаря нашему сотрудничеству с платежными системами Вы можете оплатить заказ не только путем безналичной оплаты по банковским реквизитам, но и с помощью платежных сервисов.
                img(src="./img/bg_dacha.jpg", alt="")
        include ./modules/footer.pug

вёрстка/src/O_firme.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/syle.css">
  </head>
  <body>
    <header class="header">
      <div class="header-wrapper">
        <div class="header-wrapper__logo"><img src="./img/logo_logo.png" alt=""></div>
        <div class="header-wrapper__separator">
          <div class="header-wrapper__separator-item"></div>
        </div>
        <div class="header-wrapper__menu">
          <ul>
            <li> <a href="./index.html">Главная</a></li>
            <li> <a href="./O_firme.html">О фирме</a></li>
            <li> <a href="./catalog.html">Каталог</a></li>
          </ul>
        </div>
        <div class="burger"><svg xmlns="http://www.w3.org/2000/svg" width="34" height="22" viewBox="0 0 34 22" fill="none">
<path d="M2 2H32" stroke="white" stroke-width="3" stroke-linecap="round"/>
<path d="M2 11H32" stroke="white" stroke-width="3" stroke-linecap="round"/>
<path d="M2 20H32" stroke="white" stroke-width="3" stroke-linecap="round"/>
</svg>
          <div class="burger-menu"><svg xmlns="http://www.w3.org/2000/svg" width="100" height="128" viewBox="0 0 239 128" fill="none">
<rect y="20" width="239" height="108" rx="10" fill="white"/>
<path d="M204.625 0L216.5 20H194L204.625 0Z" fill="white"/>
</svg>
            <ul>
              <li> <a href="./index.html">Главная</a></li>
              <li> <a href="./O_firme.html">О фирме</a></li>
              <li> <a href="./catalog.html">Каталог</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="content">
      <h1 class="content__section-name">О Фирме</h1>
      <div class="content__text-about">
        <p> Проект «ТД Товары Народного Потребления» был создан в начале 2004 года.Изначально наша Компания специализировалась на работе с оптовыми поставщиками и заказчиками в области товаров для дома и дачи, посуды и товаров личного, семейного и домашнего пользования.Очень скоро в нашем ассортименте повились также товары для фермерских хозяйств, предметы для зимнего отдыха, климатическая и санитарная техника, предметы по уходу за телом, предметы мебели и интерьера, включая детскую мебель, а также огромный ассортимент товаров для кухни и садовой техники, позволяющий удовлетворить даже самых искушенных покупателей.Направление нашей деятельности позволило накопить колоссальный опыт в торговле бытовой техникой и хозяйственными товарами, благодаря чему мы уже более 12 лет успешно сотрудничаем с крупнейшими производителями России, многие из которых нас рекомендуют и обеспечиваем исполнение разнообразных заказов наших клиентов и покупателей.постоянно работаем над увеличенияем ассортимента, расширением списка наших поставщиков и совершенствуем работу с нашими клиентами.пожелания заказчиков, с 2010 года начал свою работу интернет-магазин нашей Компании и на данный момент мы готовы предложить более 10 000 наименований продукции, как для оптовых, так и розничных покупателей на всей территории России.Наши прекрасные специалисты всегда проконсультируют Вас по всему ассортименту представленной продукции и помогут с получением выбранных товаров.Мы работаем и над удобством совершения оплаты выбранных товаров - благодаря нашему сотрудничеству с платежными системами Вы можете оплатить заказ не только путем безналичной оплаты по банковским реквизитам, но и с помощью платежных сервисов.</p><img src="./img/bg_dacha.jpg" alt="">
      </div>
    </div>
    <footer class="footer">
      <div class="footer-wrapper">
        <div class="footer-wrapper__logo"><img src="./img/logo_logo.png" alt=""></div>
        <div class="footer-wrapper__social-networks">
          <p>Мы в соц. сетях</p>
          <div class="footer-wrapper__social-networks-items"><img src="./img/icon_instagram.png" alt="#"><img src="./img/icon_vk.png" alt="#"><img src="./img/icon_telegram.png" alt="#"></div>
        </div>
        <div class="footer-wrapper__contacts">
          <div class="footer-wrapper__contact"><img src="./img/local_phone_icon 1.png" alt="">
            <p>+7 (929) 960 46 70</p>
          </div>
          <div class="footer-wrapper__contact"><img src="./img/mail_email_icon 1.png" alt="">
            <p>TNP@gmail.com</p>
          </div>
          <div class="footer-wrapper__contact"><img src="./img/location_map_marker_icon 1.png" alt="">
            <p>40683360900000006902</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/menu_burger.js"> </script>
  </body>
</html>
